[gd_scene load_steps=10 format=3 uid="uid://c5e6ve0xy1frm"]

[ext_resource type="Script" path="res://scenes/wall.gd" id="1_pf0r1"]
[ext_resource type="Texture2D" uid="uid://dwk5vd32uqfaj" path="res://art/shrub_1-1 2.png" id="3_ukfc2"]
[ext_resource type="Texture2D" uid="uid://svswcj4o1hel" path="res://art/shrub_1-3.png" id="4_miq28"]
[ext_resource type="Texture2D" uid="uid://b6sddgycbs2go" path="res://art/shrub_1-4.png" id="5_orhl4"]
[ext_resource type="Texture2D" uid="uid://dqkllaysj6jac" path="res://art/shrub_1-5.png" id="6_e4487"]
[ext_resource type="Texture2D" uid="uid://bs8tekagh7lg2" path="res://art/shrub_1-6.png" id="7_7fg5n"]
[ext_resource type="Texture2D" uid="uid://d12av1x21252r" path="res://art/shrub_1-7.png" id="8_tycfb"]

[sub_resource type="SpriteFrames" id="SpriteFrames_cnd53"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_miq28")
}, {
"duration": 1.0,
"texture": ExtResource("5_orhl4")
}, {
"duration": 1.0,
"texture": ExtResource("6_e4487")
}, {
"duration": 1.0,
"texture": ExtResource("7_7fg5n")
}, {
"duration": 1.0,
"texture": ExtResource("8_tycfb")
}],
"loop": true,
"name": &"hidden",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_ukfc2")
}],
"loop": true,
"name": &"visible",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q23qi"]
size = Vector2(72, 36)

[node name="Bush" type="Area2D"]
script = ExtResource("1_pf0r1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(2.08165e-12, 18)
sprite_frames = SubResource("SpriteFrames_cnd53")
animation = &"visible"
frame_progress = 0.807223

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_q23qi")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="animation_changed" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_changed"]
