[gd_scene load_steps=6 format=3 uid="uid://onl7ofsree7u"]

[ext_resource type="Script" path="res://scenes/player.gd" id="1_tnbpa"]
[ext_resource type="Texture2D" uid="uid://c6km0huxahmm7" path="res://art/bunny_1.png" id="2_1gn8i"]
[ext_resource type="Texture2D" uid="uid://b8yj3e7ic4135" path="res://art/wizard_1.png" id="3_u2y64"]

[sub_resource type="SpriteFrames" id="SpriteFrames_8vxwe"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_1gn8i")
}],
"loop": true,
"name": &"hero",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_u2y64")
}],
"loop": true,
"name": &"wizard",
"speed": 7.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_unenh"]
size = Vector2(72, 72)

[node name="Player" type="Area2D"]
script = ExtResource("1_tnbpa")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -7)
scale = Vector2(0.999797, 1.21332)
sprite_frames = SubResource("SpriteFrames_8vxwe")
animation = &"hero"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_unenh")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
