[gd_scene load_steps=13 format=3 uid="uid://pso5nu2r8pnm"]

[ext_resource type="Script" path="res://scenes/wall.gd" id="1_jrl14"]
[ext_resource type="Texture2D" uid="uid://46m4jlhyky8p" path="res://art/bottom_pond_anim-2.png" id="2_twung"]
[ext_resource type="Texture2D" uid="uid://b46lftb0a4uc4" path="res://art/bottom_pond_anim-3.png" id="3_ppptc"]
[ext_resource type="Texture2D" uid="uid://bxlvta4spg4xy" path="res://art/bottom_pond_anim-4.png" id="4_qpo06"]
[ext_resource type="Texture2D" uid="uid://dbdul3ystkwly" path="res://art/bottom_pond_anim-5.png" id="5_3fjxf"]
[ext_resource type="Texture2D" uid="uid://33b7q1sq54c" path="res://art/bottom_pond_anim-6.png" id="6_bk0ro"]
[ext_resource type="Texture2D" uid="uid://ce435cv562n0" path="res://art/bottom_pond_anim-7.png" id="7_83g4j"]
[ext_resource type="Texture2D" uid="uid://bw25elie7860f" path="res://art/bottom_pond_anim-1.png" id="8_720jl"]

[sub_resource type="SpriteFrames" id="SpriteFrames_gwfpf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_twung")
}],
"loop": true,
"name": &"clouded",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_ppptc")
}, {
"duration": 1.0,
"texture": ExtResource("4_qpo06")
}, {
"duration": 1.0,
"texture": ExtResource("5_3fjxf")
}, {
"duration": 1.0,
"texture": ExtResource("6_bk0ro")
}, {
"duration": 1.0,
"texture": ExtResource("7_83g4j")
}],
"loop": true,
"name": &"hidden",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_720jl")
}],
"loop": true,
"name": &"visible",
"speed": 1.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jd6sx"]
size = Vector2(122, 118)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rhbma"]
size = Vector2(240, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tf78l"]
size = Vector2(30, 40)

[node name="Pond" type="Area2D"]
script = ExtResource("1_jrl14")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_gwfpf")
animation = &"visible"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-52, 21)
shape = SubResource("RectangleShape2D_jd6sx")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(-25, 49)
shape = SubResource("RectangleShape2D_rhbma")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="."]
position = Vector2(110, 61)
shape = SubResource("RectangleShape2D_tf78l")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="animation_changed" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_changed"]
