[gd_scene load_steps=6 format=3 uid="uid://c5e6ve0xy1frm"]

[ext_resource type="Texture2D" uid="uid://b2iknwbikh5bs" path="res://art/shrub_1-2.png" id="1_05jqu"]
[ext_resource type="Texture2D" uid="uid://dlxonwdwrc7v8" path="res://art/shrub_1-1.png" id="1_6macf"]
[ext_resource type="Script" path="res://scenes/wall.gd" id="1_pf0r1"]

[sub_resource type="SpriteFrames" id="SpriteFrames_cnd53"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_05jqu")
}],
"loop": true,
"name": &"hidden",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_6macf")
}],
"loop": true,
"name": &"visible",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q23qi"]
size = Vector2(72, 36)

[node name="Wall" type="Area2D"]
script = ExtResource("1_pf0r1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(2.08165e-12, 18)
sprite_frames = SubResource("SpriteFrames_cnd53")
animation = &"visible"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_q23qi")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
